# StockHawk

./: .build.gradle.swp  README.md  build.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/sam_chordas/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calgen/stockhawk/: StockHawkApp.java
app/src/main/java/com/calgen/stockhawk/data/: Contract.java  DbHelper.java  PrefUtils.java  StockProvider.java
app/src/main/java/com/calgen/stockhawk/sync/: QuoteIntentService.java  QuoteJobService.java  QuoteSyncJob.java
app/src/main/java/com/calgen/stockhawk/ui/: AddStockDialog.java  DetailActivity.java  DetailFragment.java  MainActivity.java  StockAdapter.java
app/src/main/java/com/calgen/stockhawk/utils/: BasicUtils.java  CustomBundler.java  CustomMarkerView.java  Parser.java  XAxisDateFormatter.java  YAxisPriceFormatter.java
app/src/main/java/com/calgen/stockhawk/widget/: StockWidgetProvider.java  StockWidgetService.java
app/src/main/java/com/example/sam_chordas/stockhawk/: StocksAPI.java
app/src/main/java/com/example/sam_chordas/stockhawk/data/: SharedPreferencesManager.java
app/src/main/java/com/example/sam_chordas/stockhawk/service/: ResponseReceiver.java  StockIntentService.java  StockTaskService.java
app/src/main/java/com/example/sam_chordas/stockhawk/ui/: MyStocksActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/sam_chordas/android/stockhawk/: Model.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java  SharedPreferencesManager.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: LineGraphActivity.java  MyStocksActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: QuoteWidgetProvider.java  QuoteWidgetRemoteViewsService.java
app/src/main/java/com/udacity/stockhawk/data/: Contract.java  DbHelper.java  PrefUtils.java  StockProvider.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteIntentService.java  QuoteSyncJob.java  QuoteTaskService.java
app/src/main/java/com/udacity/stockhawk/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java  StockAdapter.java
app/src/main/java/com/udacity/stockhawk/utils/: BasicUtils.java  CustomBundler.java  CustomMarkerView.java  Parser.java  XAxisDateFormatter.java  YAxisPriceFormatter.java
app/src/main/java/com/udacity/stockhawk/widget/: StockWidgetProvider.java  StockWidgetService.java
app/src/main/res/drawable/: marker_background.xml  percent_change_pill_green.xml  percent_change_pill_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_my_stocks.xml  add_stock_dialog.xml  content_main.xml  fragment_detail.xml  fragment_my_stocks.xml  list_item_quote.xml  marker_view.xml  stock_details_grid.xml  widget_collection.xml  widget_collection_item.xml  widget_large.xml  widget_stock_list.xml
app/src/main/res/layout-land/: activity_detail.xml  stock_details_grid.xml
app/src/main/res/menu/: main_activity_settings.xml  my_stocks.xml
app/src/main/res/transition-land-v21/: details_window_transition.xml
app/src/main/res/transition-v21/: details_window_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: stock_widget_provider_info.xml  widget_info.xml
